# 606Dinner

./: .gitignore  build.gradle
AI/: delivery_dataset_NLU_large (1).csv  main.py  requirements.txt
AI/API/: pom.xml
AI/API/src/main/java/: API.java
backend/: build.gradle
backend/src/main/java/com/team606/mrdinner/controller/: AuthController.java  CouponController.java  (+2 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/team606/mrdinner/: PasswordHashCheckTest.java
frontend/public/: index.html
frontend/src/: App.jsx  App.module.css
frontend/src/components/: Home.jsx  NavBar.module.css
frontend/src/components/admin/: AdminDashboard.jsx  Assign.jsx  Assign.module.css  IngredientsOrder.jsx  InventoryStatus.jsx  OrderForm.jsx  OrderForm.module.css  StaffAssignment.jsx  StockStatus.jsx  StockStatus.module.css
frontend/src/components/common/: Info.js  Info.jsx  NavBar.jsx  PriceInfo.jsx  ProtectedRoute.jsx
frontend/src/components/common/nav_bar/: NavBar.jsx  NavBar.module.css
frontend/src/components/customer/: Cart.jsx  Home.jsx  Menu.jsx  OrderHistory.jsx  Story.jsx
frontend/src/components/form/: LoginForm.jsx  OrderForm.jsx  SignupForm.jsx
frontend/src/components/home/: Home.jsx  Home.module.css
frontend/src/components/menu/: Menu.jsx  Menu.module.css
frontend/src/components/modal/: FindPWModal.jsx  LoginModal.jsx  OrderModal.jsx  OrderModal.module.css  SignupModal.jsx  SignupModal.module.css
frontend/src/components/order/: Cart.jsx  Cart.module.css  CurrentOrder.jsx  CurrentOrder.module.css  OrderHistory.jsx  OrderHistory.module.css
frontend/src/components/story/: Story.jsx  Story.module.css
frontend/src/styles/: AdminDashboard.module.css  IngredientsOrder.module.css  Menu.module.css  OrderCommon.module.css  OrderForm.module.css  OrderHistory.module.css  SignupForm.module.css  Story.module.css
frontend/src/utils/: ProtectedRoute.jsx
src/main/java/com/team606/mrdinner/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/team606/mrdinner/controller/: AuthController.java  CustomerController.java
src/main/java/com/team606/mrdinner/dto/: CustomerDto.java  ResetPasswordRequest.java
src/main/java/com/team606/mrdinner/entity/: Customer.java  PasswordResetToken.java
src/main/java/com/team606/mrdinner/repository/: CustomerRepository.java  PasswordResetTokenRepository.java
src/main/java/com/team606/mrdinner/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/team606/mrdinner/service/: CustomerService.java  EmailService.java  PasswordResetService.java
src/main/resources/: application.properties
(+35 files in other folders)
