<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================================================== -->
    <!-- 1. Spring Boot 마스터 가이드(Parent) 추가 -->
    <!-- 이 프로젝트가 Spring Boot를 기반으로 한다는 것을 알려주고,
         필요한 모든 기본 설정을 자동으로 가져옵니다. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- ===================================================================== -->

    <groupId>com.example</groupId>
    <artifactId>api-tester</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- WebClient를 사용하기 위한 Spring WebFlux 라이브러리 -->
        <!-- 이제 Parent가 버전을 관리해주므로, <version> 태그를 생략할 수 있습니다. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
    

