spring.application.name=mrdinner

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mrdinner?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=soojin9433@
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# JWT
jwt.secret=ChangeThisToAReallyLongRandomBase64String_AtLeast_256bit
jwt.expiration-ms=3600000